@import "variables.scss";
// Global Styling
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    background-color: $grey;
    font-family: $body-font;
    line-height: 1.3;
    font-size: 1.2rem;
}
h1, h2, h3, h4, h5 {
    font-family: $header-font;
}
.global__button-center {
    background-image: linear-gradient(#FFFFFF, #E9E9E9);
    border: 2px black solid;
    border-radius: 4px;
    padding: .5rem 1rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
    color: black;
    text-decoration: none;
    width: max-content;
    &:hover {
        background-image: linear-gradient(#E9E9E9, #FFFFFF);
    }
}

// Navigation Bar + Logo Styling
.nav {
    justify-self: center;
}
.nav__logo {
    background-color: $dark-pink;
    img {
        background-color: $dark-pink;
    }
}
.nav__list {
    background-color: $light-pink;
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    font-size: 1.5rem;
    span {
        margin: auto 0;
    }
    li {
        text-decoration: none;
        color: #000;
        padding: .8rem .5rem;
    }
}
.nav__list__button {
    text-decoration: none;
    color: #000;
    position: relative;
    padding: .3rem;
    padding-bottom: .2rem;
    &:hover {
        background-color: $light-pink;
        box-shadow: 0 2px 3px 0 rgba(180,180,180,0.8) ;
        transition: all 300ms ease-in;
    }
}
    // Footer Styling
.footer__top-button {
    background-image: linear-gradient(#FFE1E1, #FFB7B7);
    border: 2px black solid;
    border-bottom: none;
    border-radius: 4px 4px 0 0;
    padding: .5rem 1rem 0 1rem;
    display: block;
    margin: auto;
    margin-top: 1rem;
    color: black;
    text-decoration: none;
    width: max-content;
    &:hover {
        background-image: linear-gradient(#FFB7B7, #FFE1E1);
    }
}
.footer__sitemap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: $content-padding;
}
.footer__sitemap__title {
    grid-column: 1/span 2;
    font-size: 1.3em;
}
.footer__sitemap__list {
    list-style-type: none;
    line-height: 2;
    li a {
        color: black;
    }
}
.footer__sitemap__gallery {
    text-decoration: none;
    color: black;
}
.footer__sitemap__gallery__title {
    text-decoration: underline;
}
.footer__social-icons {
    background-color: $light-pink;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    img {
        width: 2.5rem;
    }
    a:not(:first-child) {
        margin-left: 3rem;
    }
    a:hover {
        transition: all 300ms ease-out;
        transform: translateY(3px);
    }
}
.footer__copyright {
    padding: .4rem 1rem;
    text-align: center;
}
.footer__copyright__text a {
    color: black;
}

// Page Stylings
    // Homepage Mobile Content Styling
    // Header Homepage Styling
.header {
    display: grid;
    grid-template-columns: 1fr;
    background-color: $light-pink;
}
.header__hero {
    position: relative;
    clip-path: polygon(0 0, 100% 0, 100% 98%, 0% 70%);
    display: block;
}
.header__hero__img {
    width: 100%;
}
.header__intro {
    background-color: $pink;
    padding: $content-padding;
}
.header__intro__title {
    font-size: 2rem;
}

    // Work Section Homepage Styling
.main {
    background-color: $light-pink;
    padding-bottom: 0;
    overflow: hidden;
}
.main__work {
    padding: $main-padding;
    // scrollbar custom styling
    ::-webkit-scrollbar {
        height: 10px;
    }
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 8px rgb(124, 124, 124);
        border-radius: 10px;
        background-color: #000000;
    }
    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 7px rgb(177, 80, 153);
        background-color: #FFFFFF;;
    }
}
.main__work__slider {
    overflow-x: scroll;
    display: flex;
    flex-direction: row;
    padding: .4rem 0;
    -webkit-overflow-scrolling: touch;
    img:not(:last-child) {
        padding-right: 1rem;
    }
    
}
.main__work__svg {
    fill: $light-pink;
    background-color: $pale-pink;
    margin-top: 10px;
    width: 100vw;
    margin-left: -$main-padding;
    overflow: visible;
}
.main__cv {
    background-color: $pale-pink;
    margin-top: -$content-padding;
    padding: $content-padding;
}
.main__cv__img {
    max-width: 100%;
    padding: .5rem 0;
}